{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my",
    "pages/theme/theme",
    "pages/product/product",
    "pages/order/order",
    "pages/pay-result/pay-result"
  ],
  "window": {
    "navigationBarTitleText": "蝶恋果",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarBackgroundColor": "#DE5253",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "assets/imgs/toolbar/home.png",
        "selectedIconPath": "assets/imgs/toolbar/home@selected.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "assets/imgs/toolbar/category.png",
        "selectedIconPath": "assets/imgs/toolbar/category@selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "assets/imgs/toolbar/cart.png",
        "selectedIconPath": "assets/imgs/toolbar/cart@selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "assets/imgs/toolbar/my.png",
        "selectedIconPath": "assets/imgs/toolbar/my@selected.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#DE5253",
    "color": "#989898",
    "borderStyle": "white",
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}